[GLOBAL]
DEV = 1						# device
USEC = 25000					# usecond
REDIS = 08dce178449f48fb.m.cnbja.kvstore.aliyuncs.com:6379		# redis
REDIS_PASSWD = 08dce178449f48fb:MtqweBNM789             # password
ENGINECONF= /home/proenv/mtCore/conf/iBidding/AdRtbEng.conf
PROJECT_PATH=/home/proenv/mtCore
AREA = /home/proenv/iBidding/config/GtRtbArea.xml		# GtArea path

[LOGFILE]
REQLOG = /var/log/GtAdpYouKuRequest.log		# request log
RESLOG = /var/log/GtAdpYouKuResponse.log		# response log

[ADENGINE]
ENG_14 = 192.168.167.164:20211                      # GtRtbEng
ENG_15 = 192.168.167.165:20211                      # GtRtbEng
ENG_16 = 192.168.167.166:20211                      # GtRtbEng
ENG_17 = 192.168.167.167:20211                      # GtRtbEng
ENG_18 = 192.168.167.168:20211                      # GtRtbEng
ENG_19 = 192.168.167.169:20211                      # GtRtbEng
ENG_23 = 192.168.167.80:20211                      # GtRtbEng
ENG_24 = 192.168.167.81:20211                      # GtRtbEng
ENG_26 = 192.168.167.83:20211                      # GtRtbEng
ENG_27 = 192.168.167.84:20211                      # GtRtbEng
ENG_28 = 192.168.167.85:20211                      # GtRtbEng
ENG_29 = 192.168.167.86:20211                      # GtRtbEng
ENG_87 = 192.168.167.87:20211                      # GtRtbEng
ENG_88 = 192.168.167.88:20211                      # GtRtbEng
#ENG_10 = 192.168.167.201:20222                     # GtRtbEng

[REDISPROXY]
1 = 192.168.1.1:6379

[DEBUGUSER]
1 = 124.42.101.174

[METHODSO]
/jt.html:0 = /home/proenv/mtCore/bin/AdProtocolTest.so
/tanxbid:1 = /home/proenv/mtCore/bin/AdProtocolTanx.so
/besbid:6 = /home/proenv/mtCore/bin/AdProtocolBaidu.so
/mtPbid:98 = /home/proenv/mtCore/bin/AdProtocolMtMedia.so
/mtMbid:99 = /home/proenv/mtCore/bin/AdProtocolMtMedia.so

[CHECK]
0 = /home/proenv/mtCore/bin/AdProtocolTest.so
1 = /home/proenv/mtCore/bin/AdProtocolTanx.so
6 = /home/proenv/mtCore/bin/AdProtocolBaidu.so
98 = /home/proenv/mtCore/bin/AdProtocolMtMedia.so
99 = /home/proenv/mtCore/bin/AdProtocolMtMedia.so
AREA = /opt/iBidding/config/GtRtbArea.xml		# GtArea path